{
  "name": "archnaut",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered architecture management layer for agentic coding.",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r --parallel --if-present run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgosc96/Archnaut.git"
  },
  "keywords": ["architecture", "ai", "agentic", "mcp", "diagram", "coding"],
  "author": "Dawid Goscinski <dawid.goscinski1996@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dgosc96/Archnaut/issues"
  },
  "homepage": "https://github.com/dgosc96/Archnaut#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.30.0",
    "typescript-eslint": "^8.33.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
